WindowLiveWpf/View/Login.xaml

<Window x:Class="Live.Client.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Live.Client.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        Height="400"
        Width="800">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="90" ShadowDepth="1"/>
    </Window.Effect>
    <Grid Width="330" Height="370">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#263462"></SolidColorBrush>
        </Grid.Background>
        <materialDesign:PackIcon Kind="Close" 
                                 Width="30" 
                                 Height="30"   
                                 HorizontalAlignment="Right"
                                 Foreground="White" 
                                 VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ExitCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </materialDesign:PackIcon>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>              
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"   >
                <materialDesign:PackIcon Grid.Row="0" Kind="Jsfiddle" Foreground="White" VerticalAlignment="Center" Width="32" Height="32" HorizontalAlignment="Center" />
                <TextBlock Foreground="White" FontFamily="华文新魏" FontSize="21.75pt" FontWeight="Bold"  VerticalAlignment="Center">格 知 直 播</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Name="userName"
                         materialDesign:HintAssist.Hint="用户名"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Foreground="#666666"
                         materialDesign:TextFieldAssist.UnderlineBrush="#263462"
                         Text="{Binding UserName}"
                         Width="180"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center">

            </TextBox>
            <PasswordBox Grid.Row="2" Name="password" 
                         materialDesign:HintAssist.Hint="密  码"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Foreground="#666666"
                         materialDesign:TextFieldAssist.UnderlineBrush="#263462"
                         Width="180"
                         VerticalAlignment="Center"
                         local:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center" >
                <i:Interaction.Behaviors>
                    <local:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <CheckBox Grid.Row="3" Content="记住密码" IsChecked="{Binding UserChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 110 0" Foreground="#666666" />
            <Button Grid.Row="4" FontSize="14pt" FontWeight="Bold" FontFamily="宋体" Background="#00ace1" Content="登 录" IsEnabled="{Binding IsCancel}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Command="{Binding SignCommand}" />
            <Label Grid.Row="5" Content="{Binding Report}" HorizontalAlignment="Center" Foreground="#ABABAB"/>
        </Grid>
    </Grid>
</Window>
