WpfApp1/View/MainWindow.xaml

<Window x:Class="Live.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Live.Client"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
          AllowsTransparency="True"
        Height="900" Width="1440">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Rows="7" Background="#283647">
                <StackPanel VerticalAlignment="Center">
                    <Border Width="70" Height="70" Background="#2694F1" CornerRadius="35">
                        <TextBlock Text="&#xe627;" FontSize="24" FontFamily="/font/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <TextBlock Text="课程要素" HorizontalAlignment="Center" Foreground="#798EAA" FontSize="16px" Margin="0 5 0 0"/>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#1A2736" Margin="10 10 10 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Border Width="70" Height="70" Background="#10DB06" CornerRadius="35">
                        <TextBlock Text="&#xe72e;" FontSize="24" FontFamily="/font/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <TextBlock Text="PPT课件" HorizontalAlignment="Center" Foreground="#798EAA" FontSize="16px"  Margin="0 5 0 0"/>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#1A2736" Margin="10 10 10 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Border Width="70" Height="70" Background="#F6BA3B" CornerRadius="35">
                        <TextBlock Text="&#xe643;" FontSize="24" FontFamily="/font/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <TextBlock Text="课程内容" HorizontalAlignment="Center" Foreground="#798EAA" FontSize="16px"  Margin="0 5 0 0"/>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#1A2736" Margin="10 10 10 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Border Width="70" Height="70" Background="#C12DF0" CornerRadius="35">
                        <TextBlock Text="&#xe6ab;" FontSize="28" FontFamily="/font/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <TextBlock Text="观看录播" HorizontalAlignment="Center" Foreground="#798EAA" FontSize="16px"  Margin="0 5 0 0"/>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#1A2736" Margin="10 10 10 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Border Width="70" Height="70" Background="#F05C29" CornerRadius="35">
                        <TextBlock Text="&#xe606;" FontSize="24" FontFamily="/font/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <TextBlock Text="观看直播" HorizontalAlignment="Center" Foreground="#798EAA" FontSize="16px"  Margin="0 5 0 0"/>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#1A2736" Margin="10 10 10 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="&#xe638;" FontFamily="/font/#iconfont" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#859CB9"/>
                    <TextBlock Text="刷新" HorizontalAlignment="Center" Foreground="#798EAA" FontSize="16px"  Margin="0 5 0 0"/>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#1A2736" Margin="10 10 10 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="&#xe650;" FontFamily="/font/#iconfont" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#859CB9"/>
                    <TextBlock Text="退出" HorizontalAlignment="Center" Foreground="#798EAA" FontSize="16px"  Margin="0 5 0 0"/>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#1A2736" Margin="10 10 10 0"/>
                </StackPanel>
            </UniformGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="1.运动学基础" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" FontWeight="Bold"/>
                <UniformGrid Grid.Row="1" Rows="3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="100 0">
                        <TextBlock Text="教材章节" FontSize="28" HorizontalAlignment="Left" FontFamily="微软雅黑"/>
                        <Border BorderBrush="#EBEBEB" BorderThickness="0 0 0 1" Width="700" Margin="10 0 10 0">                            
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="100 0">
                        <TextBlock Text="教学目标" FontSize="28" HorizontalAlignment="Left" FontFamily="微软雅黑"/>
                        <Border BorderBrush="#EBEBEB" BorderThickness="0 0 0 1" Width="700" Margin="10 0 10 0">
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="100 0">
                        <TextBlock Text="教学策略" FontSize="28" HorizontalAlignment="Left" FontFamily="微软雅黑"/>
                        <Border BorderBrush="#EBEBEB" BorderThickness="0 0 0 1" Width="700" Margin="10 0 10 0">
                        </Border>
                    </StackPanel>
                </UniformGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition />
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>

                <Grid Background="#283647">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="../image/head.jpg" Width="50" Height="50" Margin="20 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                            </Image.Clip>
                        </Image>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0">
                            <TextBlock Text ="主讲师：王老师" FontSize="20" Foreground="White"/>
                            <TextBlock Text ="教师ID：328192" Foreground="#AFAFAF" Margin="0 3 0 0"/>
                        </StackPanel>
                    </Grid>

                    <UniformGrid Grid.Row="1" Background="#283647" Rows="2" HorizontalAlignment="Center">
                        <Image Source="../image/teacher.png" Width="260" Height="135" Stretch="UniformToFill" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,260,135"/>
                            </Image.Clip>
                        </Image>
                        <Image Source="../image/student.png" Width="260" Height="135" Stretch="UniformToFill" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,260,135"/>
                            </Image.Clip>
                        </Image>
                    </UniformGrid>

                </Grid>
                <Border Grid.Row="1" BorderBrush="#F9F9F9" BorderThickness="1 0 0 0"></Border>
                <Grid Grid.Row="2" Background="#F9F9F9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30" Background="#2694F1" CornerRadius="15" Margin="35 0 0 0">
                            <TextBlock Text="&#xe61e;" FontSize="12" FontFamily="/font/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                        <Border Width="30" Height="30" Background="#10DB06" CornerRadius="15" Margin="15 0 0 0">
                            <TextBlock Text="&#xe633;" FontSize="18" FontFamily="/font/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                        <Border Width="30" Height="30" Background="#F6BA3B" CornerRadius="15" Margin="15 0 0 0">
                            <TextBlock Text="&#xe786;" FontSize="16" FontFamily="/font/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </StackPanel>
                    <RichTextBox Grid.Row="1" Height="70" Width="235" VerticalAlignment="Center" Background="White" Padding="3" materialDesign:HintAssist.Hint="在此处输入与老师的互动吧"/>
                </Grid>                
            </Grid>
        </Grid>
    </Grid>
</Window>
