WpfApp1/Core/Template/MsgBox.xaml

<UserControl x:Class="Live.Client.Core.Template.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Live.Client.Core.Template"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <materialDesign:ColorZone Padding="40" Mode="PrimaryMid"/>
                <TextBlock Text="消息窗口" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="{Binding Color}" Margin="20 0 0 0" VerticalAlignment="Center" Width="30" Height="30"/>
                    <TextBlock Margin="10 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                               TextWrapping="Wrap" Foreground="#737373" FontSize="15"
                               Text="{Binding Msg}" Width="330" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="取消" Background="#EDEDED" BorderBrush="#EDEDED"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="Black" Style="{StaticResource ResourceKey=MaterialDesignFlatDarkBgButton}"
                            Margin="10 0 0 0"  Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="确定" 
                            Style="{StaticResource ResourceKey=MaterialDesignFlatDarkBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="10 0 10 0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>            
        </Border>
    </Grid>
</UserControl>
